<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Milestone 1 My Chemical Romance</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
        <img class="logo" src="assets/images/mcr-logo.png"></img>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
     </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#about">About</a>
                <a class="nav-item nav-link" href="#news">News</a>
                <a class="nav-item nav-link" href="#clips">Clips</a>
                <a class="nav-item nav-link" href="#videos">Videos</a>
                <a class="nav-item nav-link" href="#interviews">Interviews</a>
                <a class="nav-item nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div id="home" class="container-fluid bg-dark text-white">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-12 col-lg-12">
                    <div id="my-slider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#my-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#my-slider" data-slide-to="1"></li>
                            <li data-target="#my-slider" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" rol="listbox">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/images/caro1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/caro2.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/caro3.png" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="container-fluid bg-danger text-white">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2>About My Chemical Romance</h2>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box-about">
                            <p>My Chemical Romance is an American rock band from Newark, New Jersey. Formed in 2001, the band, MyChem or MCR, were top of their game until 2013 when they disbanded. In over a decade MCR toured worldwide, produced four award-winning
                                albums and took the emo scene by storm. Check out the band's Youtube channel for their phenomenal music videos, including 'Helena', 'Ghost of You' and the song that started it all, 'I'm Not Okay'.
                            </p>

                            <p>Core band members are: lead vocalist Gerard Way, guitarists Ray Toro and Frank Iero, and bassist Mikey Way. In the past, drummers have included Matt Pelisser and Bob Bryar. Their first studio album 'I Brought You My Bullets,
                                You Brought Me Your Love, was released in 2002. However, it was 'Three Cheers for Sweet Revenge', in 2004, that cemented their place in rock. In 2006, they released The Black Parade, their first themed album. And finally,
                                Danger Days: The True Lives of the Dangerous Killjoys was in 2009.</p>
                        </div>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <img src="assets/images/frank-iero-3.png" alt="frank iero" height="225" width="225"></img>
                        <p class="members">Frank Iero</p>
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <img src="assets/images/gerard-way-4.png" alt="gerard way" height="225" width="225"></img>
                        <p class="members">Gerard Way</p>
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-3">
                        <img src="assets/images/ray-toro.png" alt="ray toro" height="225" width="225"></img>
                        <p class="members">Ray Toro</p>
                    </div>

                    <div class="col-sm-3 col-md-6 col-lg-2">
                        <img src="assets/images/mikey-way.png" alt="mikey way" height="225" width="225"></img>
                        <p class="members">Mikey Way</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="news" class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Upcoming European tour dates</h3>
                    <p>My Chemical Romance announced their split in 2013 after years travelling the world and playing in cities such as New York, London, Paris and Dublin. Though out of action since then, the band regularly updates its core fans,
                                the MCRmy, with one-off shows and performances - check out when their playing next on this website.</p>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>City</th>
                            <th>Venue</th>
                            <th>Tickets</th>
                        </tr>
                        <tr>
                            <td>17 July 2019</td>
                            <td>Dublin</td>
                            <td>The Academy</td>
                            <td><button type="button" class="btn btn-danger">Buy</button></td>
                        </tr>
                        <tr>
                            <td>20 July 2019</td>
                            <td>Liverpool</td>
                            <td>The Cavern Club</td>
                            <td><button type="button" class="btn btn-danger">Buy</button></td>
                        </tr>
                        <tr>
                            <td>23 July 2019</td>
                            <td>London</td>
                            <td>Royal Albert Hall</td>
                            <td><button type="button" class="btn btn-danger">Buy</button></td>
                        </tr>
                        <tr>
                            <td>26 July 2019</td>
                            <td>Paris</td>
                            <td>L'Olympia</td>
                            <td><button type="button" class="btn btn-danger">Buy</button></td>
                        </tr>
                        <tr>
                            <td>1 August 2019</td>
                            <td>Berlin</td>
                            <td>Musikbrauerie</td>
                            <td><button type="button" class="btn btn-danger">Buy</button></td>
                        </tr>
                        <tr>
                            <td>3 August 2019</td>
                            <td>Madrid</td>
                            <td>Galileo Galilei</td>
                            <td><button type="button" class="btn btn-danger">Buy</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="clips" class="container-fluid bg-dark">

        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h2>Studio albums</h2>
                </div>
            </div>

            <div class="row">
                <div class="col">

                    <div class="card-deck">
                        <div class="card">
                            <img class="card-top" src="assets/images/bullets.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">2002</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-top" src="assets/images/three-cheers.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">2004</h5>
                                <p class="card-text"></p>
                            </div>

                        </div>
                        <div class="card">
                            <img class="card-top" src="assets/images/black-parade.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">2006</h5>
                                <p class="card-text"></p>
                            </div>

                        </div>
                        <div class="card">
                            <img class="card-top" src="assets/images/danger-days.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">2009</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="videos" class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Music Videos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1 col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/UCCyoocDxBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-1 col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/uCUpvTMis-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-1 col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RRKJiM9Njr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-1 col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dhZTNgAs4Fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="interviews" class="container-fluid bg-danger text-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Interviews</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1 col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tUJMakgGf84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-1 col-md-6 col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/035w62kubls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>


                <div class="row">

                    <div class="col-sm-1 col-lg-6">
                        <div class="box-quote">
                            <i class="fa fa-quote-left"><br>I think the big thing for this record was... it was more thematic than story based.</i><i class="fa fa-quote-right"></i>
                        </div>
                    </div>


                    <div class="col-sm-1 col-lg-6">
                        <div class="box-quote">
                            <i class="fa fa-quote-left"><br>Music had always seemed unattainable and it was like my secret desire to become a musician.</i><i class="fa fa-quote-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container-fluid bg-dark">
        <section>
            <div class="container">
                <div class="col-sm-12">
                    <h2>Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-1 col-md-6">
                    <h5>Get the band back together again by telling us about your event below!</h5>
                    <form class "contact-us">
                        <input type="text" name="name" id="fullname" class="form-control" placeholder="Your name" required />
                        <input type="email" name="email" id="emailaddress" class="form-control" placeholder="Email address" required />
                        <textarea rows="5" name="emailsummary" id="emailsummary" class="form-control" placeholder="Email" required></textarea>
                        <div class="form-row text-center">
                            <div class="col">
                                <button type="send-now" class="btn btn-success">Send now!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>
    </div>
    </section>
    </div>

    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-12">
                <h5>Social Media</h5>
                <h6>Find us online!</h6>
                <ul class="list-inline social-links">
                    <li class="list-inline-item iconitem">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item iconitem">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item iconitem">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item iconitem">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>



</html>
